# S3 Configuration
BUCKET_NAME=your-bucket-name
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_ENDPOINT_URL_S3=https://your-s3-endpoint.com
AWS_ENDPOINT_URL_IAM=https://your-iam-endpoint.com
AWS_REGION=auto

# Server Configuration
PORT=3000